[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 42
    # data points      = 50
    # variables        = 3
    chi-square         = 0.01479155
    reduced chi-square = 3.1471e-04
    Akaike info crit   = -400.286120
    Bayesian info crit = -394.550051
##  Warning: uncertainties could not be estimated:
[[Variables]]
    tau1:  8 (fixed)
    tau2:  200 (fixed)
    tau3:  1832 (fixed)
    tau4:  inf (fixed)
    k1:    7.98525935 (init = 1)
    k2:    0.08437272 (init = 0.3)
    k3:   -0.05140460 (init = 0.04)
    k4:    0.08437272 == 'k2'