[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 63
    # data points      = 50
    # variables        = 5
    chi-square         = 2.4275e-04
    reduced chi-square = 5.3945e-06
    Akaike info crit   = -601.774318
    Bayesian info crit = -592.214203
[[Variables]]
    tau1:  8 (fixed)
    tau2:  200 (fixed)
    tau3:  1598.26977 +/- 77.0717246 (4.82%) (init = 1832)
    tau4:  inf (fixed)
    k1:    0.54214750 +/- 0.06422362 (11.85%) (init = 1)
    k2:    0.09355591 +/- 0.00878524 (9.39%) (init = 0.3)
    k3:    0.10578048 +/- 0.00523208 (4.95%) (init = 0.04)
    k4:    0.02750754 +/- 0.00260292 (9.46%) (init = 0.04)
[[Correlations]] (unreported correlations are < 0.100)
    C(k2, k3)   = -0.892
    C(k3, k4)   = -0.815
    C(k1, k4)   = -0.774
    C(k1, k2)   = -0.762
    C(k1, k3)   = 0.762
    C(k2, k4)   = 0.591
    C(tau3, k2) = 0.337
    C(tau3, k3) = -0.263
    C(tau3, k4) = -0.130