[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 35
    # data points      = 50
    # variables        = 3
    chi-square         = 0.00253667
    reduced chi-square = 5.3972e-05
    Akaike info crit   = -488.446296
    Bayesian info crit = -482.710227
[[Variables]]
    tau1:  8 (fixed)
    tau2:  200 (fixed)
    tau3:  inf (fixed)
    k1:    0.66035462 +/- 0.03614516 (5.47%) (init = 1)
    k2:    0.38095000 +/- 0.00649626 (1.71%) (init = 0.3)
    k3:    0.05489684 +/- 0.00163174 (2.97%) (init = 0.04)
[[Correlations]] (unreported correlations are < 0.100)
    C(k2, k3) = -0.611