[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 50
    # data points      = 50
    # variables        = 3
    chi-square         = 0.00163215
    reduced chi-square = 3.4727e-05
    Akaike info crit   = -510.494097
    Bayesian info crit = -504.758028
[[Variables]]
    tau1:  8 (fixed)
    tau2:  200 (fixed)
    tau3:  inf (fixed)
    k1:    0.38052567 +/- 0.21052205 (55.32%) (init = 1)
    k2:    0.20295868 +/- 0.01193634 (5.88%) (init = 0.3)
    k3:    0.07861702 +/- 0.00355763 (4.53%) (init = 0.04)
[[Correlations]] (unreported correlations are < 0.100)
    C(k2, k3) = -0.725
    C(k1, k2) = 0.354