[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 66
    # data points      = 50
    # variables        = 5
    chi-square         = 0.00174649
    reduced chi-square = 3.8811e-05
    Akaike info crit   = -503.108437
    Bayesian info crit = -493.548322
[[Variables]]
    tau1:  23.3189428 +/- 1.30041381 (5.58%) (init = 8)
    tau2:  301.113365 +/- 11.3506788 (3.77%) (init = 200)
    tau3:  inf (fixed)
    k1:    0.79551698 +/- 0.03058833 (3.85%) (init = 1)
    k2:    0.25290850 +/- 0.00486604 (1.92%) (init = 0.3)
    k3:    0.05230062 +/- 0.00159700 (3.05%) (init = 0.04)
[[Correlations]] (unreported correlations are < 0.100)
    C(k1, k3)     = -0.626
    C(tau2, k2)   = -0.518
    C(tau2, k3)   = -0.464
    C(tau1, tau2) = -0.445
    C(tau1, k3)   = 0.218
    C(tau2, k1)   = 0.199
    C(tau1, k2)   = -0.105